<!DOCTYPE html>
<html>
    <head>
        <title>Wine</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <!------ Include the above in your HEAD tag ---------->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="https://fontawesome.com/v4.7.0/assets/font-awesome/css/font-awesome.css">
        
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container nav_top">
                    
                        <a class="box_main text-decoration-none">About Store</a>
                    
                    <div class="center"> 
                        <a class="box_top text-decoration-none">Payment</a>
                        <a class="box_top text-decoration-none">Shipping</a>
                        <a class="box_top text-decoration-none">Terms</a>
                        <a class="box_top text-decoration-none">Refunds</a>
                        <a class="box_top text-decoration-none">Help Center</a>
                    </div>

                        
                            <a class="box_top text-decoration-none">English</a>
                            <img class="box_top flag" alt="flag-english" src="images/flag-english.png">
                            <select class="select-frame"><option></option></select>
                        
            </div>
        </nav>

        <hr>
  
        <nav class="nav navbar navbar-expand-lg">
            <div class="container">
                <div><img class="logo" alt="logo" src="images/pic-left-top.png"></div>
                <div><h1>WINE</h1></div>
                <div class="card-top search-form">
                    <div class="card-body p-0">
                        <form id="search-form">
                                <div class="col-12">
                                    <div class="row no-gutters">
                                        <div class="col-lg-5 col-md-4 col-sm-12 p-0">
                                            <select>
                                                <option>All Categories</option>
                                                <option>All Categories</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6 col-md-7 col-sm-12 p-0">
                                            <input type="text" placeholder="Search for products" id="search" name="search">
                                        </div>
                                        <div class="col-lg-1 col-md-1 col-sm-12 p-0">
                                            <button type="submit" class="btn">
                                                <img class="btn-base" src="images/pic-right-top.png">
                                            </button>
                                        </div>
                                </div>
                        </form>
                    </div>
                    
                </div>
                
            </div>
           
            <p style="color: rgb(196, 193, 193);">3Items</p>
            <p>($180) </p>
            <img src="/images/pic-right-right-top.png" alt="bag" >
            
            
        </nav>

        <nav class="navbar navbar-expand-lg">
            <div class="container"> 
                <div class="select-cat">
                    <img  src="/images/option-lines-symbol.PNG">
                    <select class="select-frame">
                        <option>Select Category</option>
                    </select> 
                </div> 
               
            <div class="center_sec"> 
                <p style="color: rgb(196, 193, 193);">Popular: </p>
                <a class="box_top text-decoration-none">Blender</a>
                <a class="box_top text-decoration-none">Blender1</a>
                <a class="box_top text-decoration-none">Blender2</a>
                <a class="box_top text-decoration-none">Blender3</a>     
            </div>

            <div class="center_sec2"> 
                <a class="box_top text-decoration-none">Orders</a>
                <a class="box_top text-decoration-none">Wishlist</a>
                <a class="box_top text-decoration-none">Account</a>
                <a class="box_top text-decoration-none">Logout</a>     
            </div> 
        </div>              
        </nav>
        <div class="main-site">
        <img class="background-m" src="/images/background-web-page.png">
        
        <div class="container">
            <div class="card-main sort">
                <div class="card-body p-3">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-lg-9 col-md-9 col-sm-12 p-0 ">
                                <div class="title-home">
                                     HOME - CATELOG - OLD WINEs
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-7 col-sm-12 p-0">Sort by</div>
                            <div class="col-lg-1 col-md-3 col-sm-12 p-0">
                                <select class="select-frame popu"><option>Popularity</option></select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
        


<div class="container">
	<div class="row">
        <aside class="col-md-3">
            <div class="card">
                <article class="filter-group">
                    <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_3" aria-expanded="true" class="">
                            <i class="icon-control fa fa-chevron-down"></i>
                            <h6 class="title">PRICE</h6>
                        </a>
                    </header>
                    <div class="filter-content collapse show" id="collapse_3" style="">
                        <div class="card-body">
                            <input type="range" class="custom-range" min="0" max="100" name="">
                        </div><!-- card-body.// -->
                    </div>
                </article> <!-- filter-group .// -->


                <article class="filter-group">
                    <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_2" aria-expanded="true" class="">
                            <i class="icon-control fa fa-chevron-down"></i>
                            <h6 class="title">BRANDS </h6>
                        </a>
                    </header>
                    <div class="filter-content collapse show" id="collapse_2" style="">
                        <div class="card-body">
                            <label class="custom-control custom-checkbox">
                            <input type="checkbox" checked="" class="custom-control-input">
                            <div class="custom-control-label">Type 1 Wine</div>
                            </label>
                            <label class="custom-control custom-checkbox">
                            <input type="checkbox" checked="" class="custom-control-input">
                            <div class="custom-control-label">Type 2 Wine</div>
                            </label>
                            <label class="custom-control custom-checkbox">
                            <input type="checkbox" checked="" class="custom-control-input">
                            <div class="custom-control-label">Type 3 Wine</div>
                            </label>
                        </div> <!-- card-body.// -->
                    </div>
                </article> <!-- filter-group .// -->



                <article class="filter-group">
                    <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" class="">
                            <i class="icon-control fa fa-chevron-down"></i>
                            <h6 class="title">BRANDS</h6>
                        </a>
                    </header>
                    <div class="filter-content collapse show" id="collapse_1" >
                        <div class="card-body">
                            <form class="pb-3">
                            <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-append">
                                <button class="btn btn-light" type="button"><img src="/images/icons8-google-web-search-24.png"><i class="fa fa-search"></i></button>
                                
                            </div>
                            </div>
                            </form>
                            
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" checked="" class="custom-control-input">
                                <div class="custom-control-label">Brand Type 1</div>
                            </label>
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" checked="" class="custom-control-input">
                                <div class="custom-control-label">Brand Type 2</div>
                            </label>
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" checked="" class="custom-control-input">
                                <div class="custom-control-label">Brand Type 3</div>
                            </label>
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" checked="" class="custom-control-input">
                                <div class="custom-control-label">Brand Type 4</div>
                            </label>
                        </div> <!-- card-body.// -->
                    </div>
                </article> <!-- filter-group  .// -->
	
	
                <article class="filter-group">
                    <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_5" aria-expanded="false" class="">
                            <i class="icon-control fa fa-chevron-down"></i>
                            <h6 class="title">COLLECTION</h6>
                        </a>
                    </header>
                    <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_5" aria-expanded="false" class="">
                            <i class="icon-control fa fa-chevron-down"></i>
                            <h6 class="title">RATING </h6>
                        </a>
                    </header>
                    <header class="card-header">
                        <a href="#" data-toggle="collapse" data-target="#collapse_5" aria-expanded="false" class="">
                            <i class="icon-control fa fa-chevron-down"></i>
                            <h6 class="title">SPECIAL </h6>
                        </a>
                    </header>
                </article> <!-- filter-group .// -->
            </div> <!-- card.// -->
            <img src="/images/pic-left-bottom.png" alt="virgin mojito" class="mojito">
        </aside>




<main class="col-md-9">
    <header class="border-bottom mb-4 pb-3">
            <div class="form-inline">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 p-0 box">
                        <figure class="card card-product-grid">
                            <figcaption class="info-wrap">
                                <div class="fix-height">
                                    <img src="/images/wine-1.png" alt="wine-picture"><br>
                                    <a href="#" class="title">Blenders Pride</a>
                                    <p>LoremIpsum is simply dummy text.</p>
                                    <div class="price-wrap mt-2">
                                        <span class="price">Price: $256</span>

                                    </div> <!-- price-wrap.// -->
                                </div>
                                <a href="#" class="btn btn-block btn-primary buy-now">Buy Now </a>
                            </figcaption>
                        </figure>
                    </div> <!-- col.// -->
                    <div class="col-lg-3 col-md-4 col-sm-12 p-0 box">
                        <figure class="card card-product-grid">
                            <figcaption class="info-wrap">
                                <div class="fix-height">
                                    <img src="/images/wine-2.png" alt="wine-picture"><br>
                                    <a href="#" class="title">Matusalem</a>
                                    <p>LoremIpsum is simply dummy text.</p>
                                    <div class="price-wrap mt-2">
                                        <span class="price">Price: $165</span>

                                    </div> <!-- price-wrap.// -->
                                </div>
                                <a href="#" class="btn btn-block btn-primary buy-now">Buy Now </a>
                            </figcaption>
                        </figure>
                    </div> <!-- col.// -->
                    <div class="col-lg-3 col-md-4 col-sm-12 p-0 box">
                        <figure class="card card-product-grid">
                            <figcaption class="info-wrap">
                                <div class="fix-height">
                                    <img src="/images/wine-3.png" alt="wine-picture"><br>
                                    <a href="#" class="title">Remi Martin</a>
                                    <p>LoremIpsum is simply dummy text.</p>
                                    <div class="price-wrap mt-2">
                                        <span class="price">Price: $266</span>

                                    </div> <!-- price-wrap.// -->
                                </div>
                                <a href="#" class="btn btn-block btn-primary buy-now">Buy Now </a>
                            </figcaption>
                        </figure>
                    </div> <!-- col.// -->
                    
                    <div class="col-lg-10 col-md-12 col-sm-12 p-0 box">
                        <img class="middle" src="/images/middle-pic.png" alt="middle-pic">
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-12 p-0 box">
                        <figure class="card card-product-grid">
                            <figcaption class="info-wrap">
                                <div class="fix-height">
                                    <img src="/images/wine-5.png" alt="wine-picture"><br>
                                    <a href="#" class="title">Lamberhurst</a>
                                    <p>LoremIpsum is simply dummy text.</p>
                                    <div class="price-wrap mt-2">
                                        <span class="price">Price: $686</span>

                                    </div> <!-- price-wrap.// -->
                                </div>
                                <a href="#" class="btn btn-block btn-primary buy-now">Buy Now </a>
                            </figcaption>
                        </figure>
                    </div> <!-- col.// -->
                    <div class="col-lg-3 col-md-4 col-sm-12 p-0 box">
                        <figure class="card card-product-grid">
                            <figcaption class="info-wrap">
                                <div class="fix-height">
                                    <img src="/images/wine-5.png" alt="wine-picture"><br>
                                    <a href="#" class="title">Hennessy</a>
                                    <p>LoremIpsum is simply dummy text.</p>
                                    <div class="price-wrap mt-2">
                                        <span class="price">Price: $348</span>

                                    </div> <!-- price-wrap.// -->
                                </div>
                                <a href="#" class="btn btn-block btn-primary buy-now">Buy Now </a>
                            </figcaption>
                        </figure>
                    </div> <!-- col.// -->
                    <div class="col-lg-3 col-md-4 col-sm-12 p-0 box">
                        <figure class="card card-product-grid">
                            <figcaption class="info-wrap">
                                <div class="fix-height">
                                    <img src="/images/wine-4.png" alt="wine-picture"><br>
                                    <a href="#" class="title">Old Monk</a>
                                    <p>LoremIpsum is simply dummy text.</p>
                                    <div class="price-wrap mt-2">
                                        <span class="price">Price: $256</span>

                                    </div> <!-- price-wrap.// -->
                                </div>
                                <a href="#" class="btn btn-block btn-primary buy-now">Buy Now </a>
                            </figcaption>
                        </figure>
                    </div> <!-- col.// -->

                </div> <!-- row end.// -->
            </div>
        </header>



    </div> <!-- row end.// -->

            <div class="container">
                <div class="card-main sort">
                    <div class="card-body p-0">
                        <div class="col-12">
                            <div class="row page-frame title-home">
                                <nav class="mt-0" >
                                    <ul class="pagination">
                                    <li class="disabled title-home"><a href="#">PREV</a></li>
                                    <li class="active title-home" ><a href="#">1</a></li>
                                    <li class="title-home"><a href="#">2</a></li>
                                    <li class="title-home"><a href="#">3</a></li>
                                    <li class="title-home"><a href="#">4</a></li>
                                    <li class="title-home"><a href="#">5</a></li>
                                    <li class="title-home"><a  href="#">...</a></li>
                                    <li class="title-home"><a href="#">10</a></li>
                                    <li class="title-home" ><a href="#">NEXT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
	</main>
	</div>
</div>

</div>

        <div class="footer container-fluid px-0">
            <div class="row no-gutters">
                <nav class="navbar navbar-expand-lg "> 
                    <div class="container last-footer">
                        <div class="left">
                            <a class="box-footer text-decoration-none">HOME</a>
                            <a class="box-footer text-decoration-none">CATALOG</a>
                            <a class="box-footer text-decoration-none">ORDERS</a>
                            <a class="box-footer text-decoration-none">WISHLIST</a>
                            <a class="box-footer text-decoration-none">ACCOUNT</a>
                        </div>

                        <div class="right">
                            <a class="box_top text-decoration-none">English</a>
                            <img class="box_top flag" alt="flag-english" src="images/flag-english.png">
                            <select class="select-frame"><option></option></select>
                        </div>
                    </div>
                </nav>
            <hr>
            
                <nav class="navbar navbar-expand-lg">
                    <div class="container last-footer">
                        <div class="left">
                            <a class="box-l-footer text-decoration-none">Payment</a>
                            <a class="box-l-footer text-decoration-none">Shipping</a>
                            <a class="box-l-footer text-decoration-none">Terms</a>
                            <a class="box-l-footer text-decoration-none">Refunds</a>
                            <a class="box-l-footer text-decoration-none">Help Center</a>
                        </div>
                        <div class="right">
                            <p>Copyrights 2019 @ jay, All rights reserved</p>
                        </div>
                    </div>
                </nav>
            </div>
        </div>





    </body>    
</html>
